header
    height: 100px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    nav
        height: 100%
        width: 60%
        display: flex
        align-items: center
        justify-content: space-between
        .title
            font-weight: 600
        .icon__group
            width: 20%
            display: flex
            align-items: center
            justify-content: space-evenly