main
    width: 100%
    height: calc( 100vh - 200px )
    padding: 20px 20%
    display: flex
    flex-direction: column
    align-items: center
    @media screen and ( max-width: 1600px )
        padding: 10px 10%
    .switch
        margin-bottom: 4rem
        background-color: transparent
        border: none
        outline: none
        padding: .4rem 2rem
        font-size: 2rem
        display: flex
        align-items: center
        cursor: pointer
        @media screen and ( max-width: 1600px )
            font-size: 1.4rem
            padding: .2rem 2rem
        .mode
            margin-right: 3rem
            @media screen and ( max-width: 1600px )
                margin-right: 2rem
            .MORSE
                color: rgb(106, 178, 255)
            .ASCII
                color: rgb(161, 121, 255)
    .translator
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: space-between
        .translate
            height: 100%
            width: 48%
            .entry
                padding: 1rem
                font-size: 2rem
                background-color: transparent
                resize: none
                width: 100%
                height: 100%
                border-radius: 20px
                border: 2px solid rgba(255, 255, 255, .4)
                transition-duration: .3s
                transition-timing-function: ease-in-out
                @media screen and ( max-width: 1600px )
                    font-size: 1.4rem
                &:focus
                    outline: unset
                    border: 4px solid #fff
        .result
            border: 3px solid rgba(161, 121, 255, .6)
            border-radius: 20px
            padding: 1rem
            height: 100%
            width: 48%
            .title
                font-size: 1.6rem
            p
                font-size: 2rem
                @media screen and ( max-width: 1600px )
                    font-size: 1.4rem