footer
    height: 100px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    a
        text-decoration: none
        h4
            font-size: 1.4rem
            font-weight: 400